<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navber</title>
    <style>
        nav{
            background-color: rgb(96, 24, 24);
            color: aliceblue;
            padding: 4px 10px;
        }
        ul{
            display: flex;
            /*justify-content: space-between;*/
            list-style: none;
            /*text-align: center;*/
            width: 900px;
            overflow: hidden;
        }
        li{
            float: left;
            margin-right: 10px;
            
        }
        .button{
            background-color: rgb(237, 0, 75);
            border-radius: 30px;
            padding: 8px 16px;
            margin: 30px;
            display: flex;
            width: 90px;
            display: inline-block;
        

            
        }
        a {
            text-decoration: none;
            color: aliceblue;
        }
    
    </style>
</head>
<body>
    <nav>
       <ul>
         <li>เกี่ยวกับมหาวิทยาลัย</li>
         <li>ข่าว</li>
         <li>สารสนเทศ</li>
         <li>หน่วยงาน</li>
         <li>ติดต่อเรา</li>
         <li>Login</li>
    </ul>
    </nav>
    <div class="button">
    
        <a href="6540_01_home.html">Back to home</a></div>
</body>
</html>