<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test654230004</title>
</head>
<style>
header{
    background-color: blueviolet;
    text-align: center;
    height: 40px;
}
.Name{
    background-color: coral;
    display: flex;
    
}
img {
        width: 100px;
        border-radius: 100%;
        float: left;
        margin-right: 10px;
    }
.Grad-box{
        border-style: solid;
        border-color: rgb(17, 35, 234);
        border-radius: 10px;
        padding: 15px;
        background-color: rgb(240, 160, 160);
    }
.center{
        border-style: solid;
        border-color: rgb(17, 35, 234);
        border-radius: 15px;
        padding: 10px;
        background-color: blue;
        color: aliceblue;
}
</style>
<body>
    <header>
        <p>รายงานผลเกรด</p>
    </header>
    <section class="Name">
        <div class="Name-Nattawut">
            <h1 style="color: aliceblue;">Mr.Nattwut Limchai</h1>
            <img src="Images/my photo.jpg" alt="">
            <div class="Name-box"></div>
            <p>654230004 : นาย ณัฐวุฒิ  ลิ้มฉาย</p> <br>
            <p>หมู่เรียน:65/40|อาจารย์ที่ปรึกษา:อ.ปริพัส  ศรีสมบูรณ์</p>
            <a>Github <a href="https://github.com/jobNattwut?tab=repositories">https://github.com/jobNattwut</a></p>
        
        </section class="Grad">
            <div class="Grad-box">
                <p Align="center"  style="background-color: rgb(77, 125, 235);">ปี 1 เทอม 1: 3.58</p>
                <p Align="center" style="background-color: rgb(77, 125, 235);">ปี 2 เทอม 2: 3.50</p>
                <p Align="center" style="background-color: rgb(77, 125, 235);">ปี 2 เทอม 1: 3.75</p>
                
                  

                <h1  Align="center" style="background-color: rgb(242, 20, 20);">เกรดเฉลี่ยสะสม: 3.61</h1>
            

        <section>
            <footer>
                
                 

            </footer>


            </div>


        <div class="center">

        <p Align="center" >© Webmaster by Nattwut Limchi.<br> ID 654230004.
            Nukhon Patom Rajabhat University</p>
        </div>


        
    </section>
    
</body>
</html>