<!DOCTYPE html>
<html>
 <head>
 <title>my first webpage</title>
 <style>
    img {
        width: 100px;
        border-radius: 100%;
        float: left;
        margin-right: 10px;
    }
    
    .name{
        font-size: 30px;
        color: rgb(162, 0, 255);
    }
    .tel{
        font-size: 15px;
        color: rgb(95, 165, 42);
    }
    .mybox{
        border-style: solid;
        border-color: rgb(17, 35, 234);
        border-radius: 10px;
        padding: 15px;
        background-color: rgb(240, 160, 160);
    }
    .menu {
        background-color: coral;
        border-radius: 10px;
        margin-top: 40px;
        padding: 4px 20px;
        width: 40px;
        text-align: center;
        margin: auto;
        box-shadow: 0px 2px 10px #0887cb;
    }
    
    a  {
        text-decoration: none;
        color: aliceblue;
    }
 </style>
 </head>
 <body>
    <img src="Images/my photo.jpg" alt="myphoto" />
    <p class="name">Mr.Nattawut Limchi</p>
    <p class="tel">Tel.094-5984558</p>
    <br><br/> 
    <hr>
    <div class="mybox">
     <h2>ที่อยู่</h2>
    <p>
        40/1 หมู่ 4  ต.เจ็ดริ้ว อ.บ้านเเพ้ว จ.สมุทรสาคร
    </p>
    </div>
    <br>
    <div class="menu"><a href="6540_01_home.html">MENU</a></div>
 </body>

</html>